{
  "items": [
    {
      "id": "ITEM_0009",
      "name": "Anti radiation helmet",
      "description": "",
      "tags": ["helmet"],
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":1,"stat":"defense","type":"stat_boost"}],
      "usable": false
    },
    {
      "id": "ITEM_0001",
      "name": "Basic helmet",
      "description": "A light helmet manufactured in Spain",
      "tags": ["helmet"],
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":1,"stat":"defense","type":"stat_boost"}],
      "craftable": false,
      "tool_item": false,
      "tool_item_range": 1,
      "tool_item_script_mode": "entity",
      "droppable": false,
      "usable": false
    },
    {
      "id": "ITEM_0002",
      "name": "Leather arms armour",
      "description": "A light armour not very resistant made in Spain",
      "tags": ["arms"],
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":1,"stat":"defense","type":"stat_boost"}],
      "usable": false
    },
    {
      "id": "ITEM_0004",
      "name": "Leather legs armour",
      "description": "A light armour not very resistant made in Spain",
      "tags": ["legs"],
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":1,"stat":"defense","type":"stat_boost"}],
      "usable": false
    },
    {
      "id": "ITEM_0003",
      "name": "Leather torso armour",
      "description": "A light armour not very resistant made in Spain",
      "tags": ["torso"],
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":1,"stat":"defense","type":"stat_boost"}],
      "usable": false
    },
    {
      "id": "ITEM_0006",
      "name": "Steel arms armour",
      "description": "",
      "tags": ["arms"],
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":1,"stat":"defense","type":"stat_boost"}],
      "usable": false
    },
    {
      "id": "ITEM_0005",
      "name": "Steel helmet",
      "description": "A helmet imported from the USSR",
      "tags": ["helmet"],
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":1,"stat":"defense","type":"stat_boost"}],
      "usable": false
    },
    {
      "id": "ITEM_0008",
      "name": "Steel legs armour",
      "description": "",
      "tags": ["legs"],
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":1,"stat":"defense","type":"stat_boost"}],
      "usable": false
    },
    {
      "id": "ITEM_0007",
      "name": "Steel torso armour",
      "description": "",
      "tags": ["torso"],
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":1,"stat":"defense","type":"stat_boost"}],
      "usable": false
    },
    {
      "id": "ITEM_0010",
      "name": "Ammo",
      "description": "Normal ammo, it can be either used to shoot or make special bullets.",
      "tags": ["ammo"],
      "stackable": true,
      "stack_limit": 60,
      "craftable": true,
      "recipe": [{"count":1,"item_id":"ITEM_0010"},{"count":1,"item_id":"ITEM_0012"}],
      "usable": true,
      "num_of_uses": 1
    },
    {
      "id": "ITEM_0011",
      "name": "Steel",
      "description": "Used for making bullets, containers and armors. ",
      "tags": [],
      "stackable": true,
      "stack_limit": 100,
      "tool_item": false,
      "tool_item_range": 1,
      "tool_item_script_mode": "entity",
      "usable": false
    },
    {
      "id": "ITEM_0012",
      "name": "Powder",
      "description": "",
      "tags": [],
      "stackable": true,
      "stack_limit": 100,
      "usable": false
    },
    {
      "id": "ITEM_0013",
      "name": "Uranium ammo",
      "description": "Ammo that irradiates the enemy on contact.",
      "tags": ["ammo"],
      "stackable": true,
      "stack_limit": 60,
      "craftable": true,
      "recipe": [{"count":2,"item_id":"ITEM_0010"},{"count":1,"item_id":"ITEM_0014"}],
      "usable": false
    },
    {
      "id": "ITEM_0014",
      "name": "Uranium-235",
      "description": "The most wanted resource, this precious rock can make you win a war if used properly in a matter of days.",
      "tags": [],
      "stackable": false,
      "usable": false
    },
    {
      "id": "ITEM_0015",
      "name": "DPS-9",
      "description": "A silenced pistol manufactured by DIC.",
      "tags": ["weapon"],
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":1,"stat":"attack","type":"stat_boost"}],
      "weapon": true,
      "weapon_type": "ranged",
      "weapon_min_damage": 10,
      "weapon_max_damage": 20,
      "weapon_consumption_type": "ammo_item_by_tag",
      "weapon_ammo_item_tags": ["ammo"],
      "weapon_projectile_speed": 75,
      "weapon_min_range": 2,
      "weapon_max_range": 4,
      "object": "sword",
      "usable": false
    },
    {
      "id": "ITEM_0016",
      "name": "Antidepressants",
      "description": "Removes the Sadness Status Effect, and adds immunity for a few turns.\r\n",
      "tags": [],
      "stackable": false,
      "usable": false
    }
  ],
  "localized": false
}
